{
  "name": "batch-transfer",
  "private": true,
  "scripts": {
    "install": "npm --prefix ui install",
    "dev": "npm --prefix ui run dev",
    "build": "npm --prefix ui run build",
    "preview": "npm --prefix ui run preview",
    "lint": "npm --prefix ui run lint"
  }
}
